.grid-container {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px;
    justify-content: space-evenly;
    align-content: center;
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 20px;

}

.grid_item {
    font-size: 30px;
    text-align: center;
    width: auto;
    height: auto;
    background-color: aquamarine;
    border-radius: 10px;
    border: 3px solid rgb(0, 0, 0);

}

.grid_item:hover {
    background-color: darkgrey;
}

#link {
    background-color: blanchedalmond;
    display: block;
    text-decoration: none;
    padding: 20px 25px;
    color: black;
    font-family: sans-serif;
    border-bottom: 3px solid black;
}

#link:hover {
    background-color: cadetblue;
    color: white;
}

#lect {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    display: block;
    background-color: black;
    color: whitesmoke;
    border-radius: 30px;
}

#time {
    font-family: 'Courier New', Courier, monospace;

}
